<!DOCTYPE html>
<html>
	<head>
		<title>Startseite | CubySoft</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<nav>
				<div class="nav-img">
					<a href="index-html" title="Zur Startseite">
						<img src="media/logo.png" alt="Das Logo des Unternehmens: CubySoft.com">
					</a>
				</div>
				<div class="nav-nav">
					<ul>
						<li>
							<a href="index.html" title="Zur Startseite">
								Startseite
							</a>
						</li>
						<li>
							<a href="games/games.html" title="Zu dem Spiele-HUB">
								Spiele
							</a>
						</li>
						<li>
							<a href="forum/forum.html" title="Zu dem Forum">
								Forum
							</a>
						</li>
						<li>
							<a href="shop/shop.html" title="Zum Shop">
								Shop
							</a>
						</li>
						<li>
							<a href="news/news.html" title="Zu der News-Seite">
								News
							</a>
						</li>
						<li>
							<a href="info/info.html" title="Zu der Informations-Seite">
								Info
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="header-txt container">
				<h1><span class="brand-color">Cuby</span>Soft.com</h1>
				<p>Erlebe Abenteuer auf einem<br>ganz neuem Level!</p>
				<a href="games/games.html" title="Zu dem Spiele-HUB" class="btn btn-brand header-btn">Spielauswahl</a>
			</div>
		</header>

		<main>
			<div class="index-current-news">
				<div class="i-c-n-grid">
					<div class="news-card new-card">
						<p class="date-p">
							Freitag, 18. Jan. 2019
						</p>
						<h3>SkyBlock Shopping Update</h3>
						<div class="stats-grid">
							<p><i class="far fa-eye"></i>54'290</p>
							<p><i class="fas fa-comments"></i>590</p>
						</div>
						<a href="blog/sb-update-shp" class="btn btn-readmore" title="Zum Blog: SkyBlock Shopping Update">
							Weiterlesen...
						</a>
					</div>

					<div class="news-card old-card">
						<p class="date-p">
							Samstag, 04. Jan. 2019
						</p>
						<h3>CityBuild Markt Update</h3>
						<div class="stats-grid">
							<p><i class="far fa-eye"></i>67'970</p>
							<p><i class="fas fa-comments"></i>366</p>
						</div>
						<a href="blog/cb-update-markt_2" class="btn btn-readmore" title="Zum Blog: CityBuild Markt Update">
							Weiterlesen...
						</a>
					</div>

					<div class="news-card older-card">
						<p class="date-p">
							Dienstag, 14. Dez. 2018
						</p>
						<h3>Factions Command Update</h3>
						<div class="stats-grid">
							<p><i class="far fa-eye"></i>16'140</p>
							<p><i class="fas fa-comments"></i>87</p>
						</div>
						<a href="blog/fc-update-cmd" class="btn btn-readmore" title="Zum Blog: Factions Command Update">
							Weiterlesen...
						</a>
					</div>
				</div>
			</div>

			<div id="game-preview" class="container">
				<h2>Große und abenteuerreiche Hauptspiele</h2>
				<div class="gp-card left-fade-img">
					<div class="gp-card-img">
						<img src="media/Background00.png" alt="Ein Bild des Spielmoduses: SkyBlock">
						<p class="caption">Die Hauptinsel in SkyBlock</p>
					</div>
					<div class="gp-card-txt">
						<h3 class="sb-color">SkyBlock</h3>
						<hr>
						<p class="desc">Eine Entdeckung fliegender Inseln ist eine einzigartige Besonderheit des Spielmoduses: SkyBlock. Es birgt eine individiuelle Entfachung deiner Insel, mit großartigen Funktionen und Möglichkeiten. So kannst du einen benutzerdefinierten Markt erwerben, mehrere Inseln erstellen lassen oder auch mit anderen Personen eine aufbauen! Dieser Spielmodus gibt den Minecraft-Spieler ein ganz neues Erlebnis, was zuvor noch nie entdeckt wurde.</p>
						<p class="gp-player-count"><span id="gp-playercount-sb" class="sb-color">6'406</span> Spieler spielen<br>gerade diesen Modus.</p>
					</div>
				</div>

				<div class="gp-card right-fade-img">
					<div class="gp-card-txt">
						<h3 class="cb-color">CityBuild</h3>
						<hr>
						<p class="desc">Eine große Stadt, in einer virtuellen Welt bei Nacht, ist schon was Feines. Der CityBuild-Spielmodus ist ein Zusammenspiel mit anderen Spielern und ermöglicht großartige Möglichkeiten. Das Erwerben eines benutzerdefinierten Marktes, das Zusammenlegen deiner Grundstücke oder der (Ver-)Kauf deiner Immobilie sind nur wenige der massigen Anzahl an Möglichkeiten. Das Stadterlebnis hat soeben begonnen und steht in voller Aufbereitung.</p>
						<p class="gp-player-count"><span id="gp-playercount-cb" class="cb-color">2'551</span> Spieler spielen<br>gerade diesen Modus.</p>
					</div>
					<div class="gp-card-img">
						<img src="media/Background05.jpg" alt="Ein Bild des Spielmoduses: CityBuild">
						<p class="caption">Ein Teil der Wüstenstadt in CityBuild</p>
					</div>
				</div>

				<div class="gp-card left-fade-img">
					<div class="gp-card-img">
						<img src="media/Background04.jpg" alt="Ein Bild des Spielmoduses: Factions">
						<p class="caption">Ein Landschaftsbereich vom Spielmodus: Factions</p>
					</div>
					<div class="gp-card-txt">
						<h3 class="fc-color">Factions</h3>
						<hr>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p class="gp-player-count"><span id="gp-player-count-fc" class="fc-color">947</span> Spieler spielen<br>gerade diesen Modus.</p>
					</div>
				</div>
			</div>

			<div id="support-sec">
				<div class="container">
					<h3>Schnelle Hilfe auf Anfrage</h3>
					<p>Solltest Du ein Problem / Beschwerde haben, kannst dieses durch zwei Möglichkeiten kund machen. Du kannst die kommunikative Möglichkeit, indem Du auf unserem offiziellen TeamSpeak³-Server dich meldest. Die zweite Möglichkeit wäre, dass du dein Problem, in Form eines Tickets, uns preis gibst und wir dir auf deiner E-Mail zurückantworten.</p>
					<div class="btn-group">
						<a href="pages/teamspeak.html" class="btn btn-teamspeak">Verbindung zum TeamSpeak³</a>
						<a href="ticketsystem/ticketsystem.html" class="btn btn-ticket">Schreiben eines Tickets</a>
					</div>
				</div>
			</div>
		</main>

		<footer class="container">
			<div id="footer-topics">
				<ul>
					<p>Über uns</p>
					<hr>
					<li>Teammitglieder</li>
					<li>Impressum</li>
				</ul>

				<ul>
					<p>Support</p>
					<hr>
					<li>Problemanalyse</li>
					<lI>Dokumentation</lI>
					<li>TeamSpeak³-Support</li>
					<li>Forum</li>
				</ul>

				<ul>
					<p>Unsere Seiten</p>
					<hr>
					<li>Shop</li>
					<li>Neuigkeiten</li>
					<li>Spiele-HUB</li>
					<li>Statistiken</li>
				</ul>
			</div>

			<div id="terms">
				<p>&copy; 2019 <span class="brand-color">Cuby</span>Soft.com</p>
				<ul>
					<li>Nutzungsbedingungen</li>
					<li>Datenschutzerklärung</li>
				</ul>
			</div>
		</footer>
	</body>
	<script src="js/main.js"></script>
</html>